PORT = 3001

DB_DEV = 'mongodb://localhost:27017/KinGamer'
DB_DEV = 'mongodb+srv://BerserkerDB:berserker04@cluster0.buuk0.mongodb.net/KinGamer?retryWrites=true&w=majority'

SEED = KinGamer*2021
TOKEN_EXPIRATION = '360d'